<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ListItem Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ListItem" class="dashAnchor"></a>
    <a title="ListItem Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (90% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ListItem Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@push@objc(cs)AppDelegate">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DisclaimerViewController.html">DisclaimerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InfoViewController.html">InfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ListItem.html">ListItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PushLyingViewController.html">PushLyingViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PushSittingViewController.html">PushSittingViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PushViewController.html">PushViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SendEmailViewController.html">SendEmailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ListItem</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">ListItem</span></code></pre>

                </div>
              </div>
            <p>The purpose of this class is to create the template necessary for the data in the table view in <em>SendEmailViewController</em>.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Variables"></a>
                <a name="//apple_ref/swift/Section/Variables" class="dashAnchor"></a>
                <a href="#/Variables">
                  <h3 class="section-name">Variables</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4push8ListItemC5titleSSvp"></a>
                    <a name="//apple_ref/swift/Property/title" class="dashAnchor"></a>
                    <a class="token" href="#/s:4push8ListItemC5titleSSvp">title</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The title of the exercise</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4push8ListItemC8selectedSbvp"></a>
                    <a name="//apple_ref/swift/Property/selected" class="dashAnchor"></a>
                    <a class="token" href="#/s:4push8ListItemC8selectedSbvp">selected</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The state of the exercise, selected or not selected</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">selected</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/This%20extension%20easily%20generates%20the%20data%20for%20the%20PUSH%20Program."></a>
                <a name="//apple_ref/swift/Section/This extension easily generates the data for the PUSH Program." class="dashAnchor"></a>
                <a href="#/This%20extension%20easily%20generates%20the%20data%20for%20the%20PUSH%20Program.">
                  <h3 class="section-name">This extension easily generates the data for the PUSH Program.</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4push8ListItemC7getDataSayACGyFZ"></a>
                    <a name="//apple_ref/swift/Method/getData()" class="dashAnchor"></a>
                    <a class="token" href="#/s:4push8ListItemC7getDataSayACGyFZ">getData()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Generate the list of exercises for the PUSH program</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">getData</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">ListItem</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>a list containing the titles of all exercises from the PUSH program.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external">Cleber Cassiani</a>. All rights reserved. (Last updated: 2018-11-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
