<!DOCTYPE html>
<html lang="en">
  <head>
    <title>  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (90% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
          Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@push@objc(cs)AppDelegate">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/DisclaimerViewController.html">DisclaimerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/InfoViewController.html">InfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ListItem.html">ListItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PushLyingViewController.html">PushLyingViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PushSittingViewController.html">PushSittingViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PushViewController.html">PushViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/SendEmailViewController.html">SendEmailViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h3 id='authors' class='heading'>Authors</h3>

<p>Cleber Cassiani</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="" target="_blank" rel="external">Cleber Cassiani</a>. All rights reserved. (Last updated: 2018-11-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.3</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
